<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Star_Wars_Battle Droid_5.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings-icon_v4.png" />
    <None Remove="Star_Wars_Battle Droid_5.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="settings-icon_v4.png" />
    <Resource Include="Star_Wars_Battle Droid_5.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SpecPreferences.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Star_Wars_Battle Droid.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Star_Wars_Battle Droid_3.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
