# SWRCG

./: README.md  SWRCG.sln
SWRCG/: App.xaml  App.xaml.cs  Career.cs  Characteristic.cs  DataManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomCharacter.cs  Randomizer.cs  SWRCG.csproj  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Spec.cs  Species.cs
